// generated from rosidl_adapter/resource/srv.idl.em
// with input from arbotix_msgs/srv/SetupChannel.srv
// generated code does not contain a copyright notice


module arbotix_msgs {
  module srv {
    @verbatim (language="comment", text=
      "message to setup an IO channel")
    struct SetupChannel_Request {
      string topic_name;

      uint8 pin;

      uint8 value;

      uint8 rate;
    };
    struct SetupChannel_Response {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
