<package format="3">
  <name>arbotix_controllers</name>
  <version>0.11.0</version>
  <description>
    Extends the arbotix_python package with a number of more sophisticated ROS wrappers for common devices.
  </description>
  <author>Michael Ferguson</author>
  <maintainer email="mike@vanadiumlabs.com">Michael Ferguson</maintainer>
  <license>BSD</license>
  <url>http://ros.org/wiki/arbotix_controllers</url>
  
  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>arbotix_python</depend>
  <depend>trajectory_msgs</depend>
  <depend>tf</depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>

