<?xml version="1.0"?>
<!-- doc: http://wiki.ros.org/catkin/package.xml -->
<package format="3">
  <name>roswifibot</name>
  <version>0.0.0</version>
  <description>
    ROS Driver for Wifibot lab mobile robot.
    It is based on low-level "libwifibot" driver, wrapped within this ROS package.
    This package is a fork of the original "roswifibot" package, available on SourceForge.
    The fork has been ported to catkin and maintained with recent versions of ROS.
  </description>
  <author>claire, jean-charles</author>
  <maintainer email="gregorydavillars@hotmail.fr">greg</maintainer>
  <license>BSD</license>

  <!-- dependencies -->
  <depend>std_msgs</depend>
  <depend>wifibot_msgs</depend>
  <depend>rclcpp</depend>
  <depend>geometry_msgs</depend>
  <depend>tf2_geometry_msgs</depend>
  

  <buildtool_depend>ament_cmake</buildtool_depend>
  <build_depend>builtin_interfaces</build_depend>
  <exec_depend>builtin_interfaces</exec_depend>

  <buildtool_depend>rosidl_default_generators</buildtool_depend>
  <exec_depend>rosidl_default_runtime</exec_depend>
  <member_of_group>rosidl_interface_packages</member_of_group>
  <export>
    <build_type>ament_cmake</build_type>
    <rosdoc config="rosdoc.yaml" /> <!-- http://wiki.ros.org/rosdoc_lite -->
    <ros1_bridge mapping_rules="rosbridge_mapping_rules.yaml"/>
  </export>
</package>
