// generated from rosidl_adapter/resource/msg.idl.em
// with input from wifibot_msgs/msg/Status.msg
// generated code does not contain a copyright notice


module wifibot_msgs {
  module msg {
    struct Status {
      double battery_level;

      double current;

      int32 adc1;

      int32 adc2;

      int32 adc3;

      int32 adc4;

      double speed_front_left;

      double speed_front_right;

      double odometry_left;

      double odometry_right;

      int32 version;

      int8 relay1;

      int8 relay2;

      int8 relay3;
    };
  };
};
