// generated from rosidl_adapter/resource/msg.idl.em
// with input from arbotix_msgs/msg/Digital.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module arbotix_msgs {
  module msg {
    module Digital_Constants {
      @verbatim (language="comment", text=
        "value of pin")
      const uint8 LOW = 0;
      const uint8 HIGH = 255;
      @verbatim (language="comment", text=
        "direction of pin")
      const uint8 INPUT = 0;
      const uint8 OUTPUT = 255;
    };
    @verbatim (language="comment", text=
      "Reading or command to a single digital IO pin.")
    struct Digital {
      std_msgs::msg::Header header;

      uint8 value;

      uint8 direction;
    };
  };
};
